{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "importHelpers": true,
        "target": "es2020",
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "lib": ["es5", "es6", "dom", "es2020"],
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "@rxVDomConfig": ["./rx-vdom.config"]
        },
        "resolveJsonModule": true,
        "strictNullChecks": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "exclude": ["./assets","./doc"]
}
